DOMAIN="<CHANGE ME>"
SITE_NAME="<CHANGE ME>"

MIN_ELEMENTS=<CHANGE ME>
MAX_ELEMENTS=<CHANGE ME>

DB_HOST="db"
DB_PASSWORD="<CHANGE ME>"

GMAIL_USERNAME="<CHANGE ME>@gmail.com"
GMAIL_APP_PASSWORD="<xxxx> <xxxx> <xxxx> <xxxx>"
